<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="My Country"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/auto_complete_capital"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="32dp"
        android:background="@color/grey"
        android:hint="Choose capital"
        android:paddingStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        tools:ignore="RtlSymmetry" />

    <ImageView
        android:id="@+id/iv_capital_show"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:src="@drawable/arrow_drop_down"
        app:layout_constraintBottom_toBottomOf="@+id/auto_complete_capital"
        app:layout_constraintEnd_toEndOf="@+id/auto_complete_capital"
        app:layout_constraintTop_toTopOf="@+id/auto_complete_capital" />


    <AutoCompleteTextView
        android:id="@+id/auto_complete_region"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:paddingStart="8dp"
        android:background="@color/grey"
        android:hint="Choose region"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/auto_complete_capital"
        tools:ignore="RtlSymmetry" />
    <ImageView
        android:id="@+id/iv_region_show"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:src="@drawable/arrow_drop_down"
        app:layout_constraintBottom_toBottomOf="@+id/auto_complete_region"
        app:layout_constraintEnd_toEndOf="@+id/auto_complete_region"
        app:layout_constraintTop_toTopOf="@+id/auto_complete_region" />

    <AutoCompleteTextView
        android:id="@+id/auto_complete_country"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:paddingStart="8dp"
        android:background="@color/grey"
        android:hint="Country"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/auto_complete_region"
        tools:ignore="RtlSymmetry" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Selected"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/auto_complete_country"
        />

</androidx.constraintlayout.widget.ConstraintLayout>